{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-5D3ND6R\\SQLEXPRESS;Initial Catalog=FirmaDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
